# SoftwareDesignTemplate-A2

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-new  pom.xml  test-for-triggers.txt
src/main/java/ro/sd/a2/: Assignment2SdApplication.java
src/main/java/ro/sd/a2/controller/: FirstController.java
src/main/java/ro/sd/a2/entity/: User.java
src/main/java/ro/sd/a2/repository/: UserRepository.java
src/main/java/ro/sd/a2/service/: UserService.java
src/main/java/ro/sd/a2/service/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: profile.html
src/test/java/ro/sd/a2/: Assignment2SdApplicationTests.java
src/test/java/ro/sd/a2/entity/: UserTest.java
