pipeline {

   agent any

   tools {
         maven 'Maven 3.8.2'
         jdk 'Java 9'
        }

    stages {

        stage("Git checkout"){
            steps{
               git credentialsId: 'tufisii2006', url: 'https://github.com/tufisii2006/SoftwareDesignTemplate-A2',  branch: "dev"
            }
        }

        stage("Maven Build-Test"){
            steps{
               sh "mvn test"
            }
        }

        stage("SSH into RP3"){
             steps{
                sshagent(['RP3-key']){
                    sh """
                        ssh -o StrictHostKeyChecking=no ubuntu@192.168.1.224 /home/ubuntu pwd
                    """
                }
             }
        }


    }

}