##Chose any port between 7000-9000. It should work.
server.port=7799
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a2_sd?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=tufi
spring.datasource.password=tufi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


